# GeekServer

./: GeekServer.sln  README.md
BeetleX.Proxy/: BeetleX.Proxy.csproj
BeetleX.Proxy/Proxy/: IgnoreAccessChecksToAttributeBuilder.cs  XDispatchProxy.cs  XDispatchProxyGenerator.cs
BeetleX.XRPC/: BeetleX.XRPC.csproj  XRPCServer.cs
BeetleX.XRPC/Clients/: TcpClientItem.cs  XRPCClient.cs  XRPCClientDispatch.cs
GeekServer.App/: GeekServer.App.csproj
GeekServer.App/Config/: server_config.json  server_config_bak.json
GeekServer.App/Logic/: GameLoop.cs
GeekServer.App/Logic/Common/: ComponentTools.cs  EntityID.cs
GeekServer.App/Logic/Test/: TestComp.cs
GeekServer.CodeGenerator/: GeekServer.CodeGenerator.csproj
GeekServer.CodeGenerator/Agent/: AgentGenerator.cs
GeekServer.Core/: GeekServer.Core.csproj
GeekServer.Core/Actor/: ActorAttributes.cs  BaseActor.cs
GeekServer.Core/Component/: StateComponent.cs
GeekServer.Core/Entity/: EntityID.cs  EntityMgr.cs  RemoteEntity.cs
GeekServer.Core/Hotfix/: BaseComponentAgent.cs  HotfixMgr.cs  HotfixModule.cs  IComponentAgent.cs  NoHotfixComponent.cs  QueryComponentAgent.cs  StateComponentAgent.cs
GeekServer.Core/Net/Http/: BaseHttpHandler.cs  HttpDecoder.cs  HttpTools.cs
GeekServer.Core/Net/Message/: IMessage.cs  MsgFactory.cs
GeekServer.Core/RegistryCenter/: ServerInfo.cs
GeekServer.Core/Serialize/: SerializeTools.cs
GeekServer.Core/ServerIns/: GameInsComp.cs
GeekServer.Core/Storage/: DBState.cs  FileBackUp.cs  MongoDBConnection.cs  RedisMgr.cs
GeekServer.Core/Utils/: ExceptionMonitor.cs  ServerInfoUtils.cs  Settings.cs
GeekServer.DB/: Program.cs
GeekServer.Game/: GeekServer.Game.csproj  Program.cs
GeekServer.Game/Src/: GameStartUp.cs
GeekServer.Game/Src/Common/: ComponentTools.cs  EntityID.cs
GeekServer.Gate/: GeekServer.Gate.csproj  Program.cs
GeekServer.Gate/Src/: GameLoop.cs  GateStartUp.cs
GeekServer.Gateway/: GeekServer.Gateway.csproj  Program.cs
GeekServer.Hotfix/: GeekServer.Hotfix.csproj  HotfixBridge.cs
GeekServer.Hotfix/Gate/: GateServerCompAgent.cs
GeekServer.Login/: GeekServer.Login.csproj  Program.cs
GeekServer.Login/Src/: LoginInsComp.cs  LoginStartUp.cs
GeekServer.Test/: GeekServer.Test.csproj  Program.cs
GeekServer.Weavers/Agent/: AgentWeaver.cs
(+36 files in other folders)
